{% extends "base.html" %}

{% block title %}Manager Dashboard - ZeroTrustX{% endblock %}

{% block content %}
<div class="dashboard-wrapper">
    <!-- Dashboard Header -->
    <div class="dashboard-header">
        <div class="header-left">
            <h1>👨‍💼 Manager Dashboard</h1>
            <p class="header-subtitle">Welcome, <strong>{{ user.username }}</strong>
                <span class="badge badge-manager">📊 Manager</span>
            </p>
        </div>
        <div class="header-right">
            <a href="{{ url_for('dashboard') }}" class="btn btn-secondary">🏠 Dashboard</a>
            <a href="{{ url_for('logout') }}" class="btn btn-danger">🚪 Logout</a>
        </div>
    </div>

    <!-- Manager Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">📱</div>
            <div class="stat-info">
                <h3>Pending Devices</h3>
                <p class="stat-number">{{ pending_devices|length }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">📊</div>
            <div class="stat-info">
                <h3>Recent Activities</h3>
                <p class="stat-number">{{ activities|length }}</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-info">
                <h3>Team Access</h3>
                <p class="stat-number">Active</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="content-grid">
        <!-- Pending Devices Section -->
        <div class="card">
            <div class="card-title">📱 Pending Device Approvals</div>
            <div class="card-content">
                {% if pending_devices %}
                    <div class="devices-list">
                        {% for device in pending_devices %}
                        <div class="device-item">
                            <div class="device-info">
                                <strong>{{ device.user.username }}</strong>
                                <p>{{ device.browser }} on {{ device.os }}</p>
                                <small>IP: {{ device.ip_address }}</small>
                            </div>
                            <div class="device-actions">
                                <a href="{{ url_for('trust_device', device_id=device.id) }}" class="btn-approve">✅ Trust</a>
                                <a href="{{ url_for('revoke_device', device_id=device.id) }}" class="btn-reject">❌ Revoke</a>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <p>✅ No pending device approvals</p>
                    </div>
                {% endif %}
            </div>
        </div>

        <!-- Recent Activities -->
        <div class="card">
            <div class="card-title">📊 Recent Team Activities</div>
            <div class="card-content">
                {% if activities %}
                    <div class="activities-list">
                        {% for activity in activities %}
                        <div class="activity-item">
                            <div class="activity-icon">
                                {% if activity.status == 'success' %}
                                    <span class="icon-success">✅</span>
                                {% elif activity.status == 'failed' %}
                                    <span class="icon-failed">❌</span>
                                {% else %}
                                    <span class="icon-warning">⚠️</span>
                                {% endif %}
                            </div>
                            <div class="activity-content">
                                <p><strong>{{ activity.username }}</strong>: {{ activity.action }}</p>
                                <small>{{ activity.timestamp }}</small>
                            </div>
                            <span class="status-badge-{{ activity.status }}">{{ activity.status }}</span>
                        </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="empty-state">
                        <p>📭 No recent activities</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<style>
    .dashboard-wrapper {
        padding: 2rem;
        background: linear-gradient(135deg, #f5f7fa 0%, #f0f0f0 100%);
        min-height: 100vh;
    }

    .dashboard-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
        background: white;
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    }

    .header-left h1 {
        margin: 0;
        color: #333;
        font-size: 2rem;
    }

    .header-subtitle {
        margin: 0.5rem 0 0 0;
        color: #666;
    }

    .badge-manager {
        display: inline-block;
        padding: 0.3rem 0.8rem;
        border-radius: 20px;
        font-size: 0.75rem;
        font-weight: 700;
        margin-left: 0.5rem;
        background: #17a2b8;
        color: white;
    }

    .header-right {
        display: flex;
        gap: 1rem;
    }

    .btn {
        padding: 0.8rem 1.5rem;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        text-decoration: none;
        display: inline-block;
        transition: all 0.3s;
        color: white;
    }

    .btn-secondary {
        background: #6c757d;
    }

    .btn-secondary:hover {
        background: #5a6268;
    }

    .btn-danger {
        background: #dc3545;
    }

    .btn-danger:hover {
        background: #c82333;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }

    .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .stat-icon {
        font-size: 3rem;
    }

    .stat-info h3 {
        margin: 0;
        color: #666;
        font-size: 0.9rem;
        font-weight: 600;
    }

    .stat-number {
        margin: 0.5rem 0 0 0;
        color: #333;
        font-size: 1.8rem;
        font-weight: 700;
    }

    .content-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
        gap: 2rem;
    }

    .card {
        background: white;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
    }

    .card-title {
        padding: 1.5rem;
        border-bottom: 2px solid #f0f0f0;
        font-weight: 700;
        color: #333;
        font-size: 1.1rem;
    }

    .card-content {
        padding: 1.5rem;
    }

    .devices-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .device-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem;
        background: #f9f9f9;
        border-radius: 8px;
        border-left: 4px solid #17a2b8;
    }

    .device-info strong {
        color: #333;
        font-size: 1rem;
    }

    .device-info p {
        margin: 0.3rem 0;
        color: #666;
        font-size: 0.9rem;
    }

    .device-info small {
        color: #999;
        font-size: 0.8rem;
    }

    .device-actions {
        display: flex;
        gap: 0.5rem;
    }

    .btn-approve {
        padding: 0.5rem 1rem;
        background: #28a745;
        color: white;
        border: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-approve:hover {
        background: #218838;
    }

    .btn-reject {
        padding: 0.5rem 1rem;
        background: #dc3545;
        color: white;
        border: none;
        border-radius: 6px;
        text-decoration: none;
        font-size: 0.85rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.3s;
    }

    .btn-reject:hover {
        background: #c82333;
    }

    .activities-list {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .activity-item {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem;
        background: #f9f9f9;
        border-radius: 8px;
        border-left: 4px solid #e0e0e0;
    }

    .activity-icon {
        font-size: 1.5rem;
    }

    .icon-success {
        color: #28a745;
    }

    .icon-failed {
        color: #dc3545;
    }

    .icon-warning {
        color: #ffc107;
    }

    .activity-content {
        flex: 1;
    }

    .activity-content p {
        margin: 0;
        color: #333;
    }

    .activity-content small {
        color: #999;
        font-size: 0.8rem;
    }

    .status-badge-success {
        background: #d4edda;
        color: #155724;
        padding: 0.3rem 0.8rem;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .status-badge-failed {
        background: #f8d7da;
        color: #721c24;
        padding: 0.3rem 0.8rem;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .status-badge-denied {
        background: #fff3cd;
        color: #856404;
        padding: 0.3rem 0.8rem;
        border-radius: 4px;
        font-size: 0.75rem;
        font-weight: 700;
    }

    .empty-state {
        text-align: center;
        padding: 2rem;
        color: #999;
    }

    .empty-state p {
        margin: 0;
        font-weight: 600;
    }

    @media (max-width: 768px) {
        .dashboard-wrapper {
            padding: 1rem;
        }

        .dashboard-header {
            flex-direction: column;
            gap: 1rem;
        }

        .header-right {
            width: 100%;
            flex-direction: column;
        }

        .btn {
            width: 100%;
        }

        .content-grid {
            grid-template-columns: 1fr;
        }

        .device-item {
            flex-direction: column;
            gap: 1rem;
        }

        .device-actions {
            width: 100%;
            justify-content: space-between;
        }
    }
</style>
{% endblock %}
